# AlcoScriptGenerator

./: AlcoScriptGenerator.csproj  AlcoScriptGenerator.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BusinessLogic/: ComplexScriptsGenerator.cs  SimpleScriptsGenerator.cs
BusinessLogic/Entities/: BaseEntity.cs  InputValidation.cs  Script.cs  ScriptDto.cs  ScriptRelation.cs  ScriptRelationDto.cs  TypeScriptListMember.cs
BusinessLogic/Interfaces/: IBasePageLogic.cs  IButtonsLogic.cs  IComboBoxData.cs  IComplexScriptsGenerator.cs  INavigation.cs  ISimpleScriptsGenerator.cs
BusinessLogic/ScriptGeneration/: AddAgrospotSessionToAskpScript.cs  ComplexScriptsGenerator.cs  InputDataParser.cs  SimpleScriptsGenerator.cs  UzbekistanProducts.cs
BusinessLogic/UriHelper/: StringExtension.cs  UriToScriptPages.cs
BusinessLogic/WindowElements/: ButtonsLogic.cs  ComboBoxData.cs  Navigation.cs
Pages/: BlancPage.xaml  BlancPage.xaml.cs  GpsNavigationSearch.xaml  GpsNavigationSearch.xaml.cs
Pages/Agrospot/: DeleteGpsNavigation.xaml  DeleteGpsNavigation.xaml.cs  GpsNavigationSearch.xaml  GpsNavigationSearch.xaml.cs  VehicleNumberMinMaxDate.xaml  VehicleNumberMinMaxDate.xaml.cs
Pages/Askp/: AgrospotSessionAddition.xaml  AgrospotSessionAddition.xaml.cs  OrganizationNamePage.xaml  OrganizationNamePage.xaml.cs  VehicleNumberPage.xaml  VehicleNumberPage.xaml.cs
Pages/Zavod/: MinMaxDatePage.xaml  MinMaxDatePage.xaml.cs
Resources/: AgrospotSession.txt
Windows/: MainWindow.xaml  MainWindow.xaml.cs
